//
// https://github.com/bintray/gradle-bintray-plugin
//

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.jfrog.bintray'

bintray {

    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    def version = '0.0.1'

    pkg {
        repo = 'test'
        name = 'zero-pkg'
        desc = 'what a fantastic package indeed!'
        licenses = ['Unlicenced']
        vcsUrl = 'https://github.com/msettro/zero.git'
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = '0.0.1'
            desc = "zero-${version.toString()} is also known as here-to-stay"
        }
    }    

    filesSpec {
       from 'zero.txt'
       into '.'
    }
}
