//
// https://github.com/bintray/gradle-bintray-plugin
//

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.jfrog.bintray'

project.version = '0.0.3'

task copyTarget(type: Copy) {
    from 'zero.txt'
    into 'build/'
    rename { String fileName ->
        fileName.replace('zero', "zero-${project.version}")
    }
}

bintray {

    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'test'
        name = 'zero-pkg'
        desc = 'what a fantastic package indeed!'
        licenses = ['Unlicenced']
        vcsUrl = 'https://github.com/msettro/zero.git'
        labels = ['gear', 'gore', 'gorilla']
        publish = true
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = project.version
            desc = "zero-${project.version} is also known as here-to-stay"
        }
    }

    filesSpec { // 'filesSpec' is a standard Gradle CopySpec
       from "build/zero-${project.version}.txt"
       into '.'
    }
}

bintrayUpload.dependsOn 'copyTarget'
bintrayUpload.mustRunAfter 'copyTarget'
